<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <title>Show do Limão</title>

  </head>

  <body>

    <div>
      <h1 class="show">Show do Limão</h1>
      <p id="salutation">
      </p>
    </div>
    
    <h1>Resultados</h1>

    <div class="flex-container">
      <div class = "right-question"> 
        <h3 class="result">Resultados Corretos</h3>
        <p id="one">
        </p>

        <p id="two">
        </p>

        <p id="three">
        </p>
      </div>

      <div class="wrong-question">
        <h3 class="result">Resultados Incorretos</h3>
        <p id="four">
        </p>
        
        <p id="five">
        </p>

        <p id="six">
        </p>
      </div>
    </div>

    <script src="main.js"></script>

  </body>
</html>
